'''
    도시: 1 ~ N번까지 번호 매겨짐
    길: 도시 사이에 길 존재, 없을 수도 있음
    외판원: 어느 한 도시에서 출발 -> N개의 도시를 모두 거쳐 다시 원래 지점으로 돌아오는 순회 여행 경로
        - 한 번 갔던 도시로는 갈 수 없다.
        - 맨 마지막에 여행 출발지로 돌아오는 것은 예외

    가장 적은 비용이 드는 여행 계획 세우기

    비용 행렬
        W[i][j]: 도시 i -> 도시 j로 가는 비용 > 0
        W[i][j]와 W[j][i]는 다를 수 있다.
        도시 i -> j가 불가능하면 W[i][j] == 0

    출력: 최소 비용
'''

# 2 <= 도시 수 <= 10
# 0 <= W[i][j] <= 1,000,000

# 마지막 돌아가는 경로 체크 안해서 틀림

import sys

def dfs(lst, cost):
    global ANSW

    # 종료 조건 및 정답 처리
    if len(lst) == N:
        cost = cost + W[lst[-1]][lst[0]] if W[lst[-1]][lst[0]] else ANSW
        ANSW = min(ANSW, cost)
        return

    for next in range(1, N+1):
        if W[lst[-1]][next] != 0 and V[next] == 0:
            V[next] = 1
            dfs(lst + [next], cost+W[lst[-1]][next])
            V[next] = 0

if __name__ == '__main__':
    input = sys.stdin.readline
    ANSW = 1000000 * 10 + 1

    # [0] 입력
    N = int(input().rstrip())
    W = [[0] * (N+1)]
    for _ in range(N):
        W.append([0] + list(map(int, input().rstrip().split())))

    V = [0] * (N+1)

    for start in range(1, N+1):
        V[start] = 1
        dfs([start], 0)
        V[start] = 0

    print(ANSW)

'''
    [TC1]
    2
    0 20
    10 0
    
    [TC2]
    3
    0 2 0
    13 0 33
    22 0 0
    
    [TC3]
    10
    0 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    1000000 0 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    1000000 1000000 0 1000000 1000000 1000000 1000000 1000000 1000000 1000000
    1000000 1000000 1000000 0 1000000 1000000 1000000 1000000 1000000 1000000
    1000000 1000000 1000000 1000000 0 1000000 1000000 1000000 1000000 1000000
    1000000 1000000 1000000 1000000 1000000 0 1000000 1000000 1000000 1000000
    1000000 1000000 1000000 1000000 1000000 1000000 0 1000000 1000000 1000000
    1000000 1000000 1000000 1000000 1000000 1000000 1000000 0 1000000 1000000
    1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 0 1000000
    1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 1000000 0
'''
