'''
    종말의 수
        - 어떤 수에 6이 적어도 3개 이상 연속으로 들어가는 수
        EX)
            666 : 제일 작은 종말의 수
            1666, 2666, 3666 ... : 그 다음으로 큰 수
            5666 다음으로 6이 연속으로 3개 들어가는 자연수는 6660.
    출력: 숌이 만든 N번째 영화의 제목에 들어간 수를 출력

    [알고리즘]
    1부터 cnt하면서 6이 연속으로 3개 포함된 경우 찾기
'''

# [시간 복잡도]
# 총 연산이 1억회 정도면 완탐 접근 가능.
# 어떻게 앎 . .   ?

import sys

if __name__ == '__main__':
    # [0] 입력
    input = sys.stdin.readline
    N = int(input())
    cnt = 0
    num = 1
    while cnt != N:
        num += 1    # num 증가
        #
        if '666' in str(num):    # num에 666이 포함되어 있으면
            cnt += 1        # cnt 증가

    print(int(num))



