'''
    https://www.acmicpc.net/problem/1904

    0.75 / 256

    1 / 00
    N = 1일 땐 1
    N = 2일 땐 00, 11
    N = 3일 땐 100, 001, 111
    N = 4일 땐 0011, 0000, 1001, 1100, 1111
    N = 5일 땐 00001, 00111, 10000, 11100, 10011, 11001, 00100, 11111

    N이 주어졌을 때 만들 수 있는 가짓수 세기

    입력:
        N (1 <= N <= 100만)

    출력:
        2진 수열의 개수를 15746으로 나눈 나머지
'''

import sys

if __name__ == '__main__':
    input = sys.stdin.readline

    # [0] 입력
    N = int(input().strip())

    # [1]
    '''
    N = 1일 땐 1
    N = 2일 땐 00, 11
    N = 3일 땐 100, 001, 111
    N = 4일 땐 0011, 0000, 1001, 1100, 1111
    N = 5일 땐 00001, 00111, 10000, 11100, 10011, 11001, 00100, 11111
    N[n] = N[n-1] + N[n-2] 규칙성
    '''

    dp = [0] * 1000001
    dp[1], dp[2] = 1,2

    for i in range(3, N+1):
        dp[i] = (dp[i-1] + dp[i-2]) % 15746

    print(dp[N])